<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:clickable="true"
    android:id="@+id/alarma_main_linear_layout">

    <ImageView
        android:id="@+id/alarmaImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ecg"
        android:clickable="true">
    </ImageView>

    <LinearLayout
        android:id="@+id/alarma_info_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/parametruTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Parametru"
            android:textSize="20sp"
            android:textColor="@color/colorPinkDark"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp">

            <TextView
                android:id="@+id/dataTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Data:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dataValTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="21/04/2021 14:50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp">

            <TextView
                android:id="@+id/valoriNormaleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Valori normale:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/intervalValoriTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="35 - 37"/>

            <TextView
                android:id="@+id/unitateMasuraTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="°C"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp">

            <TextView
                android:id="@+id/valoriActualeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Valori actuale:"
                android:textStyle="bold"
                android:textColor="#FF0000"/>

            <TextView
                android:id="@+id/valoriActualeValTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="38"
                android:textColor="#FF0000"/>

            <TextView
                android:id="@+id/unitateMasuraTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="°C"
                android:textColor="#FF0000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>